name: Fibonacci action workflow
on: push

jobs:
  build:
    name: Fibonacci action is running
    runs-on: ubuntu-latest
    steps:
      - uses: ./entragable1
        with:
          N_FIBONACCI: 9
