name: Fibonacci action workflow
on: push

jobs:
  build:
    name: Fibonacci action is running
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./entregable1
        with:
          N_FIBONACCI: 12
